  .textleft{text-align: left !important;}
  .clearhidden{
    visibility: hidden;
  }
  .logo img{width:50px} .logo{text-align: left !important}
  .selectopt{padding: 3px 5px; background: transparent; }
  select > option{padding: 10px;}
  .capitaltext{text-transform: capitalize;}
.rowcolor{background: red}
.shdgfhsgf{background: red}
