.bg{
background-image: url("../../assets/bg.png");
background-size: cover;
background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 99999;
    height: 100%;
    right: 0;
    left: 0;
    bottom: 0;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  padding: 36px;

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 150px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100vh!important;
}
