.active{    padding-bottom: 10px !important;  border-bottom: 1px solid red;color: red;}
.customlayout{width: 285px;height: 532px;padding-top: 14px;  overflow: hidden;padding-bottom: 13px;}
.desktoplayout{ width: 1094px;
    height: 640px;margin: 0 auto;
    overflow: hidden;
    padding-bottom: 23px;}
#devices {
   text-align: center;
}

.deviceWrap {
   background-position: top center;
   background-repeat: no-repeat;
   position: relative;
}

#devices .device {
   margin: 0 auto;
   position: relative;
}

#devices .device .flashingTop,
#devices .device .flashingBottom {
   position: absolute;
   left: 0;
   width: 100%;
}

#devices .device .flashingTop {
   top: 0;
   padding-top: 4px;
}

#devices .device .flashingBottom {
   bottom: 0;
}

#devices section {
   width: 100%;
   height: 100%;
   margin: 0; overflow: auto;
}
section{box-shadow: 0 0px 0 0 #a1a1a0 !important;}

.android-240x320-portrait .flashingTop .time,
.android-240x320-landscape  .flashingTop .time,
.android-384x620-portrait .flashingTop .time {
   float: right;
   padding: 0px 4px 0px 0px;
   line-height: 100%;
}

.android-620x384-landscape .flashingTop .time {
   float: right;
   padding: 0px 4px 0px 0px;
   line-height: 100%;
}

.ipad-landscape span.time, .ipad-portrait span.time {
   color: #bbb;
}

span.time {
   font-family: helvetica, arial, sans-serif;
   color: white;
   font-size: 12px;
}

.android-240x320-portrait .flashingTop span.time span,
.android-240x320-landscape .flashingTop span.time span,
.android-515x295-portrait .flashingTop .time span,
.android-515x295-landscape .flashingTop .time span {
   font-size: 10px;
}

.kindle-landscape .time, .kindle-portrait .time {
   font-size: 14px;
   top: 9px;
   position: relative;
}

.kindle-landscape .time span, .kindle-portrait .time span {
   font-size: 11px;
}

.kindle_name {
   font-size: 17px;
   font-weight: 200;
   color: #fff;
   text-align: left;
   position: absolute;
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
   height: 30px;
   line-height: 100%;
}

.portrait {
   margin-left: -289px;
   left: 50%;
   top: 93px;
}

.landscape {
   margin-left: -500px;
   left: 50%;
   top: 109px;
}

.kindle_name.portrait {
   width: 250px;
}

.kindle_name.landscape {
   width: 400px;
}
