// css variables
@import "./skin.less";
// congfig
@font-face {
       font-family: 'BebasNeue_Regular';
       src: url('fonts/BebasNeue_Regular.ttf') format('truetype');
       font-weight: normal;
       font-style: normal;

   }
   @font-face {
          font-family: 'DIN_Next_regular';
          src: url('fonts/Linotype_DIN_Next_LT_Pro_Regular.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;

      }
// @base-url: "http://salihk.info/berrAdmin";
